<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.bienvenida.BienvenidaController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Componentes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cargarPantallaComboBox" text="Combobox" />
                  <MenuItem mnemonicParsing="false" onAction="#cargarPantallaDatePicker" text="DatePicker" />
                  <MenuItem mnemonicParsing="false" onAction="#cargarPantallaColorPicker" text="ColorPicker" />
                  <MenuItem mnemonicParsing="false" onAction="#cargarPantallaSlider" text="Slider" />
                  <MenuItem mnemonicParsing="false" onAction="#cargarPantallaWeb" text="WebViewer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="App">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
                  <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Label fx:id="lblBienvenida" alignment="TOP_CENTER" contentDisplay="BOTTOM" prefHeight="284.0" prefWidth="222.0" text="Elige la opción que prefieras del menú" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </center>
</BorderPane>
